//English Localizations

//Blocks
tile.flint_block.name=Ground Flint
tile.cutting_table.name=Cutting Table
tile.food_bucket_block.name=Food Bucket

//Items
item.flint_hatchet.name=Flint Hatchet
item.flint_spear.name=Flint Spear
item.flint_knife.name=Flint Knife
item.dead_cow.name=Dead Cow
item.dead_horse.name=Dead Horse
item.dead_pig.name=Dead Pig
item.dead_sheep.name=Dead Sheep
item.dead_chicken.name=Dead Chicken
item.diamond_knife.name=Diamond Knife
item.iron_knife.name=Iron Knife
item.food_bucket.name=Food Barrel
item.rock_mallet.name=Rock Mallet
item.iron_mallet.name=Iron Mallet
item.diamond_mallet.name=Diamond Mallet

//rubble
item.stone_rubble.name=Rubble
item.oreIron_rubble.name=Iron Ore Rubble
item.oreCoal_rubble.name=Coal Ore Rubble
item.oreGold_rubble.name=Gold Ore Rubble
item.oreLapis_rubble.name=Lapis Lazuli Ore Rubble
item.oreEmerald_rubble.name=Emerald Ore Rubble
item.oreDiamond_rubble.name=Diamond Ore Rubble
item.oreRedstone_rubble.name=Redstone Ore Rubble
item.oreTin_rubble.name=Tin Ore Rubble
item.oreCopper_rubble.name=Copper Ore Rubble
item.oreSilver_rubble.name=Silver Ore Rubble
item.oreNickel_rubble.name=Nickel Ore Rubble
item.oreLead_rubble.name=Lead Ore Rubble
item.oreAluminum_rubble.name=Aluminum Ore Rubble
item.netherrack_rubble.name=Netherrack Rubble
item.stoneEnd_rubble.name=EndStone Rubble
item.oreFzDarkIron_rubble.name=Dark Iron Ore Rubble
item.oreCobalt_rubble.name=Cobalt Ore Rubble
item.oreArdite_rubble.name=Ardite Ore Rubble
item.oreSaltpeter_rubble.name=SaltPeter Ore Rubble
item.oreSulfur_rubble.name=Sulfur Ore Rubble
item.oreUranium_rubble.name=Uranium Ore Rubble
item.oreMithril_rubble.name=Mithril Ore Rubble
item.orePlatinum_rubble.name=Platinum Ore Rubble
item.oreQuartz_rubble.name=Quartz Ore Rubble

//gems
item.gem_heliodor.name=Heliodor
item.gem_pyrolusite.name=Pyrolusite
item.gem_nephrite.name=Nephrite
item.gem_aventurine.name=Aventurine
item.gem_hambergite.name=Hambergite
item.gem_amazonite.name=Amazonite
item.gem_aquamarine.name=Aquamarine
item.gem_hessonite.name=Hessonite
item.gem_jadeite.name=Jadeite
item.gem_hematite.name=Hematite
item.gem_spodumene.name=Spodumene
item.gem_citrine.name=Citrine
item.gem_fluorite.name=Flourite
item.gem_pyrite.name=Pyrite
item.gem_kornerupine.name=Kornerupine
item.gem_prehnite.name=Prehnite
item.gem_dioptase.name=Dioptase
item.gem_agate.name=Agate
item.gem_variscite.name=Variscite
item.gem_almandine.name=Almandine
item.gem_pyrope.name=Pyrope
item.gem_alexandrite.name=Alexandrite
item.gem_goshenite.name=Goshenite
item.gem_tourmaline.name=Tourmaline

//Coloured gem ores
tile.gem_rock.white_gem.name=White Gem Rock
tile.gem_rock.black_gem.name=Black Gem Rock
tile.gem_rock.blue_gem.name=Blue Gem Rock
tile.gem_rock.tourquoise_gem.name=Tourquoise Gem Rock
tile.gem_rock.orange_gem.name=Orange Gem Rock
tile.gem_rock.red_gem.name=Red Gem Rock
tile.gem_rock.purple_gem.name=Purple Gem Rock
tile.gem_rock.claret_gem.name=Claret Gem Rock
tile.gem_rock.green_gem.name=Green Gem Rock
tile.gem_rock.yellow_gem.name=Yellow Gem Rock

